name:           opsgenie-rest
version:        0.1.0.0
synopsis:       Auto-generated opsgenie-rest API Client
description:    .
                Client library for calling the opsgenie-rest API based on http-client.
                .
                host: api.opsgenie.com
                .
                base path: https://api.opsgenie.com
                .
                Opsgenie REST API API version: 2.0.0
                .
                OpenAPI spec version: 2.0
                .
                OpenAPI-Specification: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
                .
category:       Web
homepage:       https://github.com/swagger-api/swagger-codegen#readme
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    swagger.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      base >=4.7 && <5.0
    , transformers >=0.4.0.0
    , mtl >=2.2.1
    , unordered-containers
    , aeson >=1.0
    , bytestring >=0.10.0
    , base64-bytestring >1.0
    , containers >=0.6.0.1
    , http-types >=0.12.3
    , http-client >=0.6.4
    , http-client-tls
    , http-api-data >= 0.4.1.1
    , http-media >= 0.8.0.0
    , text >=0.11 && <1.3
    , time >=1.5
    , iso8601-time >=0.1.3
    , vector >=0.10.9
    , network >=2.8.0.1
    , random >=1.1
    , exceptions >= 0.4
    , katip >=0.8.3.0
    , safe-exceptions <0.2
    , case-insensitive
    , microlens >= 0.4.3
    , deepseq >= 1.4
  exposed-modules:
      OpsgenieREST
      OpsgenieREST.API
      OpsgenieREST.Client
      OpsgenieREST.Core
      OpsgenieREST.Logging
      OpsgenieREST.MimeTypes
      OpsgenieREST.Model
      OpsgenieREST.ModelLens
  other-modules:
      Paths_opsgenie_rest
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.7 && <5.0
    , transformers >=0.4.0.0
    , mtl >=2.2.1
    , unordered-containers
    , opsgenie-rest
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , text
    , time
    , iso8601-time
    , aeson
    , vector
    , semigroups
    , QuickCheck
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
